spring.application.name=arep-taller-7
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

// Security jwt

jwt.secret=${JWT_SECRET}
jwt.expiration=600000

//aws

AWSTemplateFormatVersion=2010-09-09
Transform=AWS::Serverless-2016-10-31
Description=AWS Serverless Spring Boot 2 API - eci.arep::taller7

Globals.Api.EndpointConfiguration=REGIONAL

Resources.Taller7Function.Type=AWS::Serverless::Function
Resources.Taller7Function.Properties.Handler=edu.escuelaing.arep.arep_taller_7.StreamLambdaHandler::handleRequest
Resources.Taller7Function.Properties.Runtime=java17
Resources.Taller7Function.Properties.CodeUri=.
Resources.Taller7Function.Properties.MemorySize=512
Resources.Taller7Function.Properties.Policies=AWSLambdaBasicExecutionRole
Resources.Taller7Function.Properties.Timeout=30

Resources.Taller7Function.Properties.Events.ProxyResource.Type=Api
Resources.Taller7Function.Properties.Events.ProxyResource.Properties.Path=/{proxy+}
Resources.Taller7Function.Properties.Events.ProxyResource.Properties.Method=any

Outputs.Taller7Api.Description=URL for application
Outputs.Taller7Api.Value=${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/ping
Outputs.Taller7Api.Export.Name=Taller7Api
